<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mrqiu.drawapp.Main2Activity">


    <com.example.mrqiu.drawapp.widget.ZoomDrawView
        android:id="@+id/zdv"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


   <FrameLayout
       android:id="@+id/fl_content"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2">

   </FrameLayout>

</LinearLayout>
